DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql\
DB_NAME= name # имя базы данных\
POSTGRES_USER= user # логин для подключения к базе данных\
POSTGRES_PASSWORD= password # пароль для подключения к БД\
DB_HOST=db # название сервиса (контейнера)\
DB_PORT=5432 # порт для подключения к БД